import turtle
turtle.shapesize(0.001)
turtle.bgcolor("black")
turtle.pencolor("red")
turtle.penup()
turtle.goto(-50,-295)
turtle.pendown()
turtle.shape()
turtle.fillcolor("red")
turtle.begin_fill()
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.end_fill()
turtle.penup()
turtle.forward(50)
turtle.pendown()
turtle.left(90)
turtle.pencolor("orange")
turtle.fillcolor("orange")
turtle.speed(8)
turtle.speed(0)
turtle.shapesize(1)
turtle.shape("circle")
for i in range(5):
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
    turtle.forward(9)
    turtle.right(1)
t1 = turtle.Turtle()
t1.color("red")
t1.speed(3)
t1.shapesize(0.00001)
t1.shape()
t1.penup()
t1.goto(399.5,194)
t1.left(90)
t1.pendown()
t1.width(2)
t1.forward(120)
t1.color("orange")
t1.forward(40)
t3 = turtle.Turtle()
t3.color("yellow")
t3.speed(3)
t3.shapesize(0.00001)
t3.shape()
t3.penup()
t3.goto(405,190)
t3.pendown()
t3.left(45)
t3.width(2)
t3.forward(120)
t3.forward(40)
t2 = turtle.Turtle()
t2.color("red")
t2.speed(3)
t2.shapesize(0.00001)
t2.shape()
t2.penup()
t2.goto(412,182)
t2.pendown()
t2.width(2)
t2.forward(120)
t2.color("orange")
t2.forward(40)
t4 = turtle.Turtle()
t4.color("yellow")
t4.speed(3)
t4.shapesize(0.0001)
t4.shape()
t4.width(2)
t4.penup()
t4.goto(407,170)
t4.pendown()
t4.right(45)
t4.forward(120)
t4.forward(40)
t5 = turtle.Turtle()
t5.color("orange")
t5.speed(3)
t5.shapesize(0.0001)
t5.shape()
t5.width(2)
t5.penup()
t5.goto(399.5,170)
t5.pendown()
t5.right(90)
t5.forward(120)
t5.color("red")
t5.forward(40)
t6 = turtle.Turtle()
t6.color("yellow")
t6.speed(3)
t6.shapesize(0.0001)
t6.shape()
t6.width(2)
t6.penup()
t6.goto(389,175)
t6.pendown()
t6.right(135)
t6.forward(120)
t6.forward(40)
t7 = turtle.Turtle()
t7.color("orange")
t7.speed(3)
t7.shapesize(0.0001)
t7.shape()
t7.width(2)
t7.penup()
t7.goto(387,182)
t7.pendown()
t7.right(180)
t7.forward(120)
t7.color("red")
t7.forward(40)
t8 = turtle.Turtle()
t8.color("yellow")
t8.speed(3)
t8.shapesize(0.0001)
t8.shape()
t8.width(2)
t8.penup()
t8.goto(391,190)
t8.pendown()
t8.left(135)
t8.forward(120)
t8.forward(40)
turtle.done()