print("._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.")
def instruction(name):
    print("Hi "+name+" here are the instructions: ")
    print("     -You will have 3 cards that will give you a benefit or weakness (you can only choose one)")
    print("     -In normaly you will have 9 lives")
    print("     -You will have to type the right answer to gain lives or lose lives")
    print("     -If your live reaches 0 you lose and if it reaches to 16 you win")
    return ("Here are the card's")
name = input("Input your name pls: ")
print(instruction(name))
print("_____________________")
import random
lives = 9
Cards_list = [
    ["Gain 2 lives",lives+2],
    ["Gain 1 live",lives+1],
    ["Lose 2 lives",lives-2],
    ["Lose 1 live",lives-1],
    ["When wrong answer lose 3 live",lives+0],
    ["Nothing",lives+0],
    ["Gain 0.5 live",lives+0.5],
    ["Gain 1.5 lives",+1.5],
    ["When wrong answer lose 2 lives",lives+0],
    ["Lose 0.5 live",lives-0.5]
]
i = 0
b = []
c = 1
d = []
for i in range(3):
    a = random.randint(0,9)
    f = (str(c) + "." + Cards_list[a][0])
    c += 1
    b.append(Cards_list[a][0])
    d.append(Cards_list[a][1])
print("_____________________")
choice = int(input("What benefit or weakness do you choose(1, 2 or 3): "))
choice -= 1 
print("You chose "+b[choice])
print("You still have  " +str(d[choice])+" lives")
