print("._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.__._.")
#define instruction
def instruction(name):
    print("Hi "+name+" here are the instructions: ")
    print("     -You will have 3 cards that will give you a benefit or weakness (you can only choose one)")
    print("     -In normaly you will have 9 lives")
    print("     -You will have to type the right answer to gain lives or lose lives")
    print("     -If your live reaches 0 you lose and if it reaches to 16 you win")
    print(" ")
    print(" ")
    return ("Here are the card's")
name = input("Input your name pls: ")
print(instruction(name))
print("_____________________")
import random
lives = 9
#list of benefit and weakness
Cards_list = [
    ["Gain 2 lives",lives+2],
    ["Gain 1 live",lives+1],
    ["Lose 2 lives",lives-2],
    ["Lose 1 live",lives-1],
    ["Gain 3 lives",lives+3],
    ["Nothing",lives+0],
    ["Gain 0.5 live",lives+0.5,],
    ["Gain 1.5 lives",lives+1.5],
    ["Lose 3 lives",lives-3],
    ["Lose 0.5 live",lives-0.5]
]
i = 0
b = []
c = 1
d = []
#printing the 3 cards that user can choose
for i in range(3):
    a = random.randint(0,9)
    f = (str(c) + "." + Cards_list[a][0])
    c += 1
    b.append(Cards_list[a][0])
    d.append(Cards_list[a][1])
print("_____________________")
choice = int(input("What benefit or weakness do you choose(1, 2 or 3): "))
choice -= 1
lives = d[choice]
print("You chose "+b[choice])
print("You still have  " +str(d[choice])+" lives")
print(" ")
print("  ")
#list of questions and answer
question_list = [
    [["Who is the mayor of Toronto(right now)?"],["Olivia Chow"]],
    [["In wich province is Toronto located"],["ontario"]],
    [["Which Toronto arena is home to the Maple Leafs and Raptors?"],["Scotiabank arena"]],
    [["I have a tail, a head, but no body. What am i?"],["Coin"]],
    [["What has one eye, but can't see?"],["Needle"]],
    [["I have cities, but no houses. I have mountains, but no trees. I have rivers, but no water. What am I?"],["map"]],
    [["A plane crashes on the border of the U.S. and Canada. Where do they bury the survivors?"],["nowhere"]],
    [["How many months have 28 days?"],["all of them"]],
    [["Before Mount Everest was discovered, what was the highest mountain in the world?"],["Mount Everest"]]
]
print("._.__._.__._.__._.__._.Start._.__._.__._.__._.__._.")

print("Among the 9 questions there will have factual questions, trick questions and riddles")
#printing question until lives higher than 16 or lower than 0
while 16 > lives and lives > 0:
    import random
    quest = random.randint(0,8)
    answer = input(question_list[quest][0])

    if answer.upper() == question_list[quest][1][0].upper():
        print("Great answer!!!")
        lives += 1
    else:
        print("WRONG")
        lives -= 1
    print("You have "+ str(lives)+" lives")
#Win or not
if lives <= 0:
    print("You lost SADLY")
else:
    print("YOU WON YAY")
