player = int(input("Do you want to play single player or two player?: 1 = single  2 = two player "))
import random
# one player
if player == 1:
    tryes = (5)
    print("You also have 5 try's")
    print("You are in single mode")
    a = random.randint(1, 30)
    for i in range(5):
        b = int(input("Guess a number between 1 and 30: "))
        if b > 30 or b < 1:
            print("Number must be between 1 and 60.")
            guess_1 = int(input(b +" please guess again between 1 and 60: "))
            if a == b:
                print("You won!!!")
                break
            elif a <= b:
                print("Too big")
            else :
                print("Too small")
        else:
            if a == b:
                print("You won!!!")
                break
            elif a <= b:
                print("Too big")
            else :
                print("Too small")
#two player
elif player == 2:
    print("You are in two player mode")
    a = input("Player 1 input your name: ")
    b = input("Player 2 input your name: ")
    print("You guys can try 5 times.")
    c = random.randint(1,60)
    for i in range(5):
        guess_1 = int(input(a + " guess a number between 1 and 60: "))
        if guess_1 > 60 or guess_1 < 1:
            print("Number must be between 1 and 60.")
            guess_1 = int(input(b +" please guess again between 1 and 60: "))
            if c == guess_1:
                print(b + " you won your the winner!!!")
                break
            elif c <= guess_1:
                print("Too big")
            else :
                print("Too small")
        else:
            if c == guess_1:
                print(b + " you won!!!")
                break
            elif c <= guess_1:
                print("Too big")
            else :
                print("Too small")
        guess_2 = int(input(b +" guess a number between 1 and 60: "))
        if guess_2 > 60 or guess_2 < 1:
            print("Number must be between 1 and 60.")
            guess_2 = int(input(b +" please guess again between 1 and 60: "))
            if c == guess_2:
                print(b + " you won!!!")
                break
            elif c <= guess_2:
                print("Too big")
            else :
                print("Too small")
        else:
            if c == guess_2:
                print(b + " you won your the winner!!!")
                break
            elif c <= guess_2:
                print("Too big")
            else :
                print("Too small")